# Calamity-Game-Engine

./: Engine.sln  README.md
Engine/: CalamityEngine.csproj  ColliderTilemap.cs  Component.cs  EventCollection.cs  Game.cs  GlobalSuppressions.cs  JumpThrough.cs  Program.cs  Scene.cs  Tilemap.cs  app.manifest
Engine/Audio/: AudioInstance.cs  AudioListener.cs  AudioManager.cs
Engine/Character/: Actor.cs  Character.cs  CharacterEvents.cs  ICharacter.cs  Solid.cs
Engine/Character/CharacterComponents/: ActorMover.cs  AnimatedCharacterComponent.cs  AudioCharacterComponent.cs  CharacterComponent.cs  FrictionCharacterComponent.cs  Mover.cs  ParticleCharacterComponent.cs  SolidMover.cs  SpriteCharacterComponent.cs  StateAnimatedCharacterComponent.cs  SubCharacter.cs
Engine/Character/CharacterComponents/Unit/: Stat.cs  StatCharacterComponent.cs
Engine/Character/CharacterComponents/Unit/Modifiers/: Calculation.cs  Modifier.cs  Regeneration.cs  ResetListener.cs
Engine/Collision/: Collider.cs  ColliderManager.cs  ColliderSensor.cs
Engine/Content/: Content.mgcb  File.spritefont  Glow.fx  MainSheet.tsx  SpriteEffect.fx  myFont.spritefont
Engine/Demo/: DemoAnimation.cs  DemoBall.cs  DemoCamera.cs  DemoJumpThrough.cs  DemoObstacle.cs  DemoScene.cs  DemoSolid.cs  DemoSolid2.cs  DemoSolid3.cs  DemoSolidCharacter.cs  DemoTilemap.cs  DemoUIWindow.cs  EnemyBluePrint1.cs  Guardian.cs  Player.cs  PocketBox.cs
Engine/Demo/Background/: ParallaxBackground.cs
Engine/Graphics/: AnimatedGameComponent.cs  Animation.cs  Camera.cs  DrawableComponent.cs  SpriteGameComponent.cs  SpriteRenderer.cs  TargetCamera.cs  TextureManager.cs
Engine/Input/: InputManager.cs  VirtualAxis.cs  VirtualButton.cs  VirtualInput.cs  VirtualIntegerAxis.cs  VirtualJoystick.cs
Engine/Particles/: AnimatedParticle.cs  Particle.cs  ParticleSystem.cs  ParticleType.cs
Engine/Properties/: Resources.Designer.cs
Engine/Tags/: GenericTags.cs  ITaggable.cs  ITags.cs  Tag.cs
Engine/UI/: AnimatedUIComponent.cs  TextUIComponent.cs  UIComponent.cs  XSlider.cs
Engine/Util/: Calc.cs  Commands.cs  DynamicEnum.cs  Ease.cs  EventCall.cs  EventListener.cs  IDContainer.cs  Noise.cs  OrderedList.cs  Tools.cs  WangTool.cs
Licenses/: GPL2.0-unifont.txt  MIT-LICENSE-Celeste.txt  MIT-LICENSE-Monocle.txt
